prod_db_user=
prod_db_pass=
prod_db_host=
prod_db_port=
prod_db_name=

qa_db_user=
qa_db_pass=
qa_db_host=
qa_db_port=
qa_db_name=

dev_db_user=
dev_db_pass=
dev_db_host=
dev_db_port=
dev_db_name=

prod_delivery_profile=
prod_delivery_endpoint=
prod_delivery_bucket=

qa_delivery_profile=
qa_delivery_endpoint=
qa_delivery_bucket=

dev_delivery_profile=
dev_delivery_endpoint=
dev_delivery_bucket=

dev_jp2_format_id=1001
qa_jp2_format_id=xxx
prod_jp2_format_id=23014
